# Mareu

app/: build.gradle
app/src/androidTest/java/com/jb/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jb/mareu/service/: ReunionServiceInstrumentedTest.java  ReunionServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/mareu/controller/: FormActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/jb/mareu/model/: Heure.java  Reunion.java
app/src/main/java/com/jb/mareu/service/: ReunionService.java
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  design_main_recyclerview.xml
app/src/main/res/layout-land/: activity_form.xml  design_main_recyclerview.xml
app/src/main/res/menu/: filtering_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/jb/mareu/: ExampleUnitTest.java  ReunionServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
