<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.FormActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/activity_formTextViewPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_pageTitle"
                android:layout_marginTop="@dimen/activity_form_textview_page_title_layout_marginTop_landscape"
                android:layout_marginLeft="@dimen/activity_form_textview_page_title_layout_marginLeft_landscape"
                android:textSize="@dimen/activity_form_textview_page_title_textsize"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_formEditTextMeetingSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_form_edittext_meeting_subject_layout_marginLeft"
                android:layout_marginRight="@dimen/activity_form_edittext_meeting_subject_layout_marginRight"
                android:hint="@string/edt_hint_meetingSubject"
                android:textSize="@dimen/activity_form_edittext_meeting_subject_hint_textsize"
                android:inputType="text" />

            <TextView
                android:id="@+id/activity_formTextViewMeetingSubjectHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_form_edittext_meeting_subject_hint_layout_marginStart"
                android:layout_marginBottom="@dimen/activity_form_edittext_meeting_subject_hint_layout_marginBottom"
                android:textColor="@color/red" />

            <!-- DATE DE LA REUNION -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_form_linear_layout_date_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_meetingDate"
                    android:textSize="@dimen/activity_form_textview_date_textsize"
                    android:layout_marginEnd="@dimen/activity_form_textview_date_layout_marginEnd"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/activity_formEditTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_meetingDate"
                    android:textSize="@dimen/activity_form_edittext_date_hint_textsize"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/activity_formTextViewDateHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_form_textview_date_hint_layout_marginStart"
                    android:layout_gravity="center"
                    android:textColor="@color/red" />

            </LinearLayout>

            <!-- HEURE DE LA REUNION -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_form_linear_layout_heure_layout_marginStart"
                android:layout_marginBottom="@dimen/activity_form_linear_layout_heure_layout_marginBottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_meetingHour"
                    android:textSize="@dimen/activity_form_textview_heure_textsize"
                    android:layout_marginEnd="@dimen/activity_form_textview_heure_layout_marginEnd"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/activity_formEditTextTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_meetingHour"
                    android:textSize="@dimen/activity_form_edittext_heure_hint_textsize"
                    android:inputType="time" />

                <TextView
                    android:id="@+id/activity_formTextViewTimeHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_form_textview_heure_hint_layout_marginStart"
                    android:layout_gravity="center"
                    android:textColor="@color/red" />

            </LinearLayout>

            <!-- LIEU DE LA REUNION -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_form_linear_layout_lieu_layout_marginStart"
                android:layout_marginBottom="@dimen/activity_form_linear_layout_lieu_layout_marginBottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_meetingPlace"
                    android:textSize="@dimen/activity_form_textview_lieu_textsize"
                    android:layout_marginEnd="@dimen/activity_form_textview_lieu_layout_marginEnd"
                    android:layout_gravity="center"/>

                <Spinner
                    android:id="@+id/activity_formSpinnerPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/activity_formTextViewMeetingPlaceHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_form_textview_lieu_hint_layout_marginStart"
                    android:layout_gravity="center"
                    android:textColor="@color/red" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_meetingParticipants"
                android:textSize="@dimen/activity_form_textview_participants_textsize"
                android:layout_marginStart="@dimen/activity_form_textview_participants_layout_marginStart" />

            <EditText
                android:id="@+id/activity_formEditTextParticipantList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edt_hint_meetingParticipants"
                android:textSize="@dimen/activity_form_edittext_participant_list_hint_textsize"
                android:inputType="textEmailAddress|textMultiLine"
                android:maxLength="200"
                android:maxLines="3"
                android:layout_marginLeft="@dimen/activity_form_edittext_participant_list_layout_marginLeft"
                android:layout_marginRight="@dimen/activity_form_edittext_participant_list_layout_marginRight" />

            <TextView
                android:id="@+id/activity_formTextViewMeetingParticipantList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_form_textview_participant_list_hint_layout_marginStart"
                android:textColor="@color/red" />

            <Button
                android:id="@+id/activity_formButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_form_button_valider_layout_margin_landscape"
                android:text="@string/btn_validate"
                android:textSize="@dimen/activity_form_button_valider_textsize"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>