<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filtering_menu"
        android:title="@string/menu"
        app:showAsAction="always"
        android:icon="@drawable/menu_icon"
        app:iconTint="@color/white"
        android:iconTint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>